{
  "profiles": {
    "Zeyadstrap (Launch)": {
      "commandName": "Project"
    },
    "Zeyadstrap (Quiet Launch)": {
      "commandName": "Project",
      "commandLineArgs": "-quiet"
    },
    "Zeyadstrap (Uninstall)": {
      "commandName": "Project",
      "commandLineArgs": "-uninstall"
    },
    "Zeyadstrap (Quiet Uninstall)": {
      "commandName": "Project",
      "commandLineArgs": "-uninstall -quiet"
    },
    "Zeyadstrap (Menu)": {
      "commandName": "Project",
      "commandLineArgs": "-menu"
    },
    "Zeyadstrap (Deeplink)": {
      "commandName": "Project",
      "commandLineArgs": "-player \"roblox://experiences/start?placeId=13700835620\""
    },
    "Zeyadstrap (Studio Launch)": {
      "commandName": "Project",
      "commandLineArgs": "-studio"
    },
    "Zeyadstrap (Watcher)": {
      "commandName": "Project",
      "commandLineArgs": "-watcher"
    }
  }
}